01;Aitkin;54
02;Anoka;127
03;Becker;48
04;Beltrami;62
05;Benton;27
06;Big Stone;23
07;Blue Earth;53
08;Brown;32
09;Carlton;39
10;Carver;35
11;Cass;73
12;Chippewa;24
13;Chisago;23
14;Clay;57
15;Clearwater;29
16;Cook;13
17;Cottonwood;29
18;Crow Wing;64
19;Dakota;140
20;Dodge;22
21;Douglas;37
22;Faribault;33
23;Fillmore;37
24;Freeborn;40
25;Goodhue;40
26;Grant;23
27;Hennepin;405
28;Houston;27
29;Hubbard;38
30;Isanti;18
31;Itasca;80
32;Jackson;28
33;Kanabec;20
34;Kandiyohi;48
35;Kittson;39
36;Koochiching;22
37;Lac Qui Parle;29
38;Lake;19
39;Lake Of The Woods;17
40;Le Sueur;27
41;Lincoln;20
42;Lyon;33
43;Mcleod;28
44;Mahnomen;19
45;Marshall;61
46;Martin;37
47;Meeker;30
48;Mille Lacs;25
49;Morrison;48
50;Mower;39
51;Murray;29
52;Nicollet;28
53;Nobles;40
54;Norman;33
55;Olmsted;84
56;Otter Tail;91
57;Pennington;31
58;Pine;48
59;Pipestone;22
60;Polk;82
61;Pope;31
62;Ramsey;172
63;Red Lake;21
64;Redwood;43
65;Renville;38
66;Rice;31
67;Rock;24
68;Roseau;44
69;St. Louis;177
70;Scott;46
71;Sherburne;35
72;Sibley;25
73;Stearns;100
74;Steele;26
75;Stevens;26
76;Swift;30
77;Todd;40
78;Traverse;20
79;Wabasha;33
80;Wadena;25
81;Waseca;22
82;Washington;89
83;Watonwan;21
84;Wilkin;32
85;Winona;49
86;Wright;43
87;Yellow Medicine;30
