MN;01;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;54;54;4533;49.58;9142
MN;01;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;54;54;4412;48.26;9142
MN;01;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;54;54;80;0.88;9142
MN;01;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;54;54;6;0.07;9142
MN;01;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;54;54;9;0.10;9142
MN;01;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;54;54;5;0.05;9142
MN;01;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;54;54;33;0.36;9142
MN;01;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;54;54;22;0.24;9142
MN;01;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;54;54;0;0.00;9142
MN;01;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;54;54;9;0.10;9142
MN;01;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;54;54;33;0.36;9142
MN;02;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;127;127;93430;50.11;186465
MN;02;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;127;127;88614;47.52;186465
MN;02;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;127;127;2284;1.22;186465
MN;02;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;127;127;48;0.03;186465
MN;02;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;127;127;233;0.12;186465
MN;02;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;127;127;76;0.04;186465
MN;02;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;127;127;687;0.37;186465
MN;02;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;127;127;207;0.11;186465
MN;02;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;127;127;17;0.01;186465
MN;02;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;127;127;122;0.07;186465
MN;02;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;127;127;747;0.40;186465
MN;03;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;48;48;9204;56.18;16382
MN;03;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;48;48;6829;41.69;16382
MN;03;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;48;48;155;0.95;16382
MN;03;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;48;48;6;0.04;16382
MN;03;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;48;48;25;0.15;16382
MN;03;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;48;48;9;0.05;16382
MN;03;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;48;48;57;0.35;16382
MN;03;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;48;48;26;0.16;16382
MN;03;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;48;48;3;0.02;16382
MN;03;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;48;48;15;0.09;16382
MN;03;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;48;48;53;0.32;16382
MN;04;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;62;62;9637;43.70;22051
MN;04;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;62;62;11818;53.59;22051
MN;04;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;62;62;268;1.22;22051
MN;04;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;62;62;12;0.05;22051
MN;04;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;62;62;38;0.17;22051
MN;04;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;62;62;6;0.03;22051
MN;04;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;62;62;121;0.55;22051
MN;04;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;62;62;32;0.15;22051
MN;04;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;62;62;3;0.01;22051
MN;04;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;62;62;14;0.06;22051
MN;04;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;62;62;102;0.46;22051
MN;05;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;27;27;10849;55.30;19619
MN;05;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;27;27;8173;41.66;19619
MN;05;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;27;27;296;1.51;19619
MN;05;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;27;27;8;0.04;19619
MN;05;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;27;27;40;0.20;19619
MN;05;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;27;27;15;0.08;19619
MN;05;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;27;27;96;0.49;19619
MN;05;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;27;27;28;0.14;19619
MN;05;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;27;27;4;0.02;19619
MN;05;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;27;27;12;0.06;19619
MN;05;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;27;27;98;0.50;19619
MN;06;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;23;23;1385;49.66;2789
MN;06;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;23;23;1345;48.23;2789
MN;06;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;23;23;29;1.04;2789
MN;06;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;23;23;2;0.07;2789
MN;06;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;23;23;4;0.14;2789
MN;06;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;23;23;1;0.04;2789
MN;06;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;23;23;8;0.29;2789
MN;06;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;23;23;7;0.25;2789
MN;06;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;23;23;0;0.00;2789
MN;06;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;23;23;2;0.07;2789
MN;06;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;23;23;6;0.22;2789
MN;07;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;53;53;14916;43.52;34274
MN;07;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;53;53;18164;53.00;34274
MN;07;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;53;53;572;1.67;34274
MN;07;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;53;53;12;0.04;34274
MN;07;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;53;53;61;0.18;34274
MN;07;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;53;53;18;0.05;34274
MN;07;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;53;53;222;0.65;34274
MN;07;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;53;53;46;0.13;34274
MN;07;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;53;53;5;0.01;34274
MN;07;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;53;53;23;0.07;34274
MN;07;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;53;53;235;0.69;34274
MN;08;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;32;32;7938;56.99;13929
MN;08;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;32;32;5630;40.42;13929
MN;08;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;32;32;198;1.42;13929
MN;08;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;32;32;7;0.05;13929
MN;08;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;32;32;24;0.17;13929
MN;08;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;32;32;6;0.04;13929
MN;08;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;32;32;44;0.32;13929
MN;08;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;32;32;24;0.17;13929
MN;08;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;32;32;3;0.02;13929
MN;08;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;32;32;8;0.06;13929
MN;08;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;32;32;47;0.34;13929
MN;09;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;39;39;6586;35.72;18436
MN;09;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;39;39;11389;61.78;18436
MN;09;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;39;39;178;0.97;18436
MN;09;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;39;39;12;0.07;18436
MN;09;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;39;39;54;0.29;18436
MN;09;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;39;39;9;0.05;18436
MN;09;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;39;39;83;0.45;18436
MN;09;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;39;39;29;0.16;18436
MN;09;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;39;39;1;0.01;18436
MN;09;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;39;39;15;0.08;18436
MN;09;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;39;39;80;0.43;18436
MN;10;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;35;35;31155;58.90;52899
MN;10;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;35;35;20745;39.22;52899
MN;10;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;35;35;555;1.05;52899
MN;10;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;35;35;7;0.01;52899
MN;10;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;35;35;42;0.08;52899
MN;10;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;35;35;12;0.02;52899
MN;10;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;35;35;164;0.31;52899
MN;10;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;35;35;35;0.07;52899
MN;10;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;35;35;7;0.01;52899
MN;10;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;35;35;25;0.05;52899
MN;10;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;35;35;152;0.29;52899
MN;11;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;73;73;8957;55.49;16141
MN;11;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;73;73;6858;42.49;16141
MN;11;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;73;73;116;0.72;16141
MN;11;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;73;73;5;0.03;16141
MN;11;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;73;73;27;0.17;16141
MN;11;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;73;73;6;0.04;16141
MN;11;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;73;73;63;0.39;16141
MN;11;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;73;73;32;0.20;16141
MN;11;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;73;73;4;0.02;16141
MN;11;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;73;73;12;0.07;16141
MN;11;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;73;73;61;0.38;16141
MN;12;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;24;24;2967;47.85;6201
MN;12;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;24;24;3083;49.72;6201
MN;12;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;24;24;72;1.16;6201
MN;12;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;24;24;5;0.08;6201
MN;12;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;24;24;10;0.16;6201
MN;12;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;24;24;2;0.03;6201
MN;12;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;24;24;20;0.32;6201
MN;12;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;24;24;14;0.23;6201
MN;12;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;24;24;1;0.02;6201
MN;12;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;24;24;2;0.03;6201
MN;12;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;24;24;25;0.40;6201
MN;13;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;23;23;16227;55.12;29441
MN;13;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;23;23;12524;42.54;29441
MN;13;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;23;23;338;1.15;29441
MN;13;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;23;23;10;0.03;29441
MN;13;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;23;23;52;0.18;29441
MN;13;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;23;23;8;0.03;29441
MN;13;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;23;23;106;0.36;29441
MN;13;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;23;23;40;0.14;29441
MN;13;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;23;23;5;0.02;29441
MN;13;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;23;23;21;0.07;29441
MN;13;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;23;23;110;0.37;29441
MN;14;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;57;57;12920;44.73;28886
MN;14;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;57;57;15208;52.65;28886
MN;14;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;57;57;384;1.33;28886
MN;14;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;57;57;15;0.05;28886
MN;14;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;57;57;38;0.13;28886
MN;14;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;57;57;9;0.03;28886
MN;14;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;57;57;134;0.46;28886
MN;14;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;57;57;28;0.10;28886
MN;14;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;57;57;3;0.01;28886
MN;14;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;57;57;30;0.10;28886
MN;14;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;57;57;117;0.41;28886
MN;15;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;29;29;2359;56.21;4197
MN;15;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;29;29;1753;41.77;4197
MN;15;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;29;29;36;0.86;4197
MN;15;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;29;29;2;0.05;4197
MN;15;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;29;29;6;0.14;4197
MN;15;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;29;29;3;0.07;4197
MN;15;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;29;29;13;0.31;4197
MN;15;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;29;29;6;0.14;4197
MN;15;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;29;29;1;0.02;4197
MN;15;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;29;29;4;0.10;4197
MN;15;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;29;29;14;0.33;4197
MN;16;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;13;13;1221;36.75;3322
MN;16;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;13;13;1993;59.99;3322
MN;16;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;13;13;46;1.38;3322
MN;16;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;13;13;0;0.00;3322
MN;16;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;13;13;10;0.30;3322
MN;16;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;13;13;4;0.12;3322
MN;16;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;13;13;26;0.78;3322
MN;16;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;13;13;2;0.06;3322
MN;16;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;13;13;0;0.00;3322
MN;16;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;13;13;2;0.06;3322
MN;16;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;13;13;18;0.54;3322
MN;17;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;29;29;3316;56.57;5862
MN;17;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;29;29;2433;41.50;5862
MN;17;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;29;29;51;0.87;5862
MN;17;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;29;29;4;0.07;5862
MN;17;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;29;29;15;0.26;5862
MN;17;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;29;29;2;0.03;5862
MN;17;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;29;29;15;0.26;5862
MN;17;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;29;29;7;0.12;5862
MN;17;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;29;29;3;0.05;5862
MN;17;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;29;29;2;0.03;5862
MN;17;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;29;29;14;0.24;5862
MN;18;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;64;64;19415;55.60;34920
MN;18;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;64;64;14760;42.27;34920
MN;18;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;64;64;337;0.97;34920
MN;18;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;64;64;8;0.02;34920
MN;18;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;64;64;62;0.18;34920
MN;18;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;64;64;11;0.03;34920
MN;18;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;64;64;133;0.38;34920
MN;18;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;64;64;45;0.13;34920
MN;18;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;64;64;7;0.02;34920
MN;18;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;64;64;22;0.06;34920
MN;18;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;64;64;120;0.34;34920
MN;19;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;140;140;109516;47.45;230821
MN;19;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;140;140;116255;50.37;230821
MN;19;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;140;140;2746;1.19;230821
MN;19;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;140;140;52;0.02;230821
MN;19;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;140;140;260;0.11;230821
MN;19;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;140;140;67;0.03;230821
MN;19;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;140;140;804;0.35;230821
MN;19;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;140;140;186;0.08;230821
MN;19;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;140;140;17;0.01;230821
MN;19;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;140;140;125;0.05;230821
MN;19;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;140;140;793;0.34;230821
MN;20;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;22;22;5522;53.47;10327
MN;20;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;22;22;4487;43.45;10327
MN;20;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;22;22;158;1.53;10327
MN;20;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;22;22;4;0.04;10327
MN;20;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;22;22;28;0.27;10327
MN;20;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;22;22;9;0.09;10327
MN;20;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;22;22;44;0.43;10327
MN;20;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;22;22;11;0.11;10327
MN;20;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;22;22;1;0.01;10327
MN;20;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;22;22;10;0.10;10327
MN;20;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;22;22;53;0.51;10327
MN;21;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;37;37;11884;56.72;20953
MN;21;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;37;37;8653;41.30;20953
MN;21;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;37;37;184;0.88;20953
MN;21;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;37;37;5;0.02;20953
MN;21;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;37;37;35;0.17;20953
MN;21;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;37;37;11;0.05;20953
MN;21;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;37;37;66;0.31;20953
MN;21;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;37;37;28;0.13;20953
MN;21;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;37;37;4;0.02;20953
MN;21;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;37;37;14;0.07;20953
MN;21;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;37;37;69;0.33;20953
MN;22;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;33;33;4104;53.21;7713
MN;22;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;33;33;3407;44.17;7713
MN;22;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;33;33;98;1.27;7713
MN;22;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;33;33;5;0.06;7713
MN;22;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;33;33;14;0.18;7713
MN;22;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;33;33;7;0.09;7713
MN;22;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;33;33;36;0.47;7713
MN;22;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;33;33;13;0.17;7713
MN;22;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;33;33;0;0.00;7713
MN;22;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;33;33;5;0.06;7713
MN;22;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;33;33;24;0.31;7713
MN;23;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;37;37;4913;45.11;10892
MN;23;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;37;37;5713;52.45;10892
MN;23;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;37;37;143;1.31;10892
MN;23;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;37;37;2;0.02;10892
MN;23;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;37;37;17;0.16;10892
MN;23;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;37;37;1;0.01;10892
MN;23;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;37;37;33;0.30;10892
MN;23;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;37;37;18;0.17;10892
MN;23;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;37;37;4;0.04;10892
MN;23;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;37;37;10;0.09;10892
MN;23;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;37;37;38;0.35;10892
MN;24;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;40;40;6969;41.72;16706
MN;24;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;40;40;9326;55.82;16706
MN;24;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;40;40;197;1.18;16706
MN;24;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;40;40;8;0.05;16706
MN;24;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;40;40;24;0.14;16706
MN;24;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;40;40;11;0.07;16706
MN;24;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;40;40;64;0.38;16706
MN;24;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;40;40;33;0.20;16706
MN;24;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;40;40;3;0.02;16706
MN;24;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;40;40;8;0.05;16706
MN;24;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;40;40;63;0.38;16706
MN;25;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;40;40;12986;50.33;25801
MN;25;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;40;40;12212;47.33;25801
MN;25;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;40;40;301;1.17;25801
MN;25;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;40;40;9;0.03;25801
MN;25;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;40;40;34;0.13;25801
MN;25;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;40;40;7;0.03;25801
MN;25;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;40;40;107;0.41;25801
MN;25;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;40;40;29;0.11;25801
MN;25;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;40;40;4;0.02;25801
MN;25;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;40;40;12;0.05;25801
MN;25;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;40;40;100;0.39;25801
MN;26;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;23;23;1748;50.13;3487
MN;26;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;23;23;1647;47.23;3487
MN;26;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;23;23;40;1.15;3487
MN;26;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;23;23;1;0.03;3487
MN;26;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;23;23;6;0.17;3487
MN;26;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;23;23;4;0.11;3487
MN;26;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;23;23;12;0.34;3487
MN;26;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;23;23;11;0.32;3487
MN;26;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;23;23;0;0.00;3487
MN;26;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;23;23;2;0.06;3487
MN;26;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;23;23;16;0.46;3487
MN;27;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;405;405;240073;35.30;680065
MN;27;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;405;405;423982;62.34;680065
MN;27;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;405;405;8289;1.22;680065
MN;27;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;405;405;212;0.03;680065
MN;27;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;405;405;526;0.08;680065
MN;27;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;405;405;167;0.02;680065
MN;27;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;405;405;3743;0.55;680065
MN;27;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;405;405;388;0.06;680065
MN;27;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;405;405;118;0.02;680065
MN;27;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;405;405;470;0.07;680065
MN;27;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;405;405;2097;0.31;680065
MN;28;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;27;27;4951;47.40;10446
MN;28;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;27;27;5281;50.56;10446
MN;28;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;27;27;105;1.01;10446
MN;28;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;27;27;0;0.00;10446
MN;28;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;27;27;12;0.11;10446
MN;28;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;27;27;5;0.05;10446
MN;28;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;27;27;45;0.43;10446
MN;28;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;27;27;16;0.15;10446
MN;28;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;27;27;1;0.01;10446
MN;28;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;27;27;6;0.06;10446
MN;28;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;27;27;24;0.23;10446
MN;29;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;38;38;6622;57.48;11520
MN;29;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;38;38;4676;40.59;11520
MN;29;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;38;38;84;0.73;11520
MN;29;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;38;38;4;0.03;11520
MN;29;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;38;38;23;0.20;11520
MN;29;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;38;38;4;0.03;11520
MN;29;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;38;38;46;0.40;11520
MN;29;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;38;38;14;0.12;11520
MN;29;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;38;38;0;0.00;11520
MN;29;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;38;38;9;0.08;11520
MN;29;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;38;38;38;0.33;11520
MN;30;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;18;18;11675;57.75;20217
MN;30;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;18;18;8024;39.69;20217
MN;30;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;18;18;227;1.12;20217
MN;30;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;18;18;18;0.09;20217
MN;30;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;18;18;43;0.21;20217
MN;30;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;18;18;15;0.07;20217
MN;30;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;18;18;68;0.34;20217
MN;30;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;18;18;39;0.19;20217
MN;30;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;18;18;1;0.00;20217
MN;30;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;18;18;21;0.10;20217
MN;30;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;18;18;86;0.43;20217
MN;31;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;80;80;10501;43.90;23919
MN;31;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;80;80;12852;53.73;23919
MN;31;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;80;80;227;0.95;23919
MN;31;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;80;80;13;0.05;23919
MN;31;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;80;80;58;0.24;23919
MN;31;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;80;80;10;0.04;23919
MN;31;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;80;80;90;0.38;23919
MN;31;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;80;80;61;0.26;23919
MN;31;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;80;80;3;0.01;23919
MN;31;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;80;80;19;0.08;23919
MN;31;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;80;80;85;0.36;23919
MN;32;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;28;28;3044;56.06;5430
MN;32;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;28;28;2268;41.77;5430
MN;32;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;28;28;62;1.14;5430
MN;32;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;28;28;1;0.02;5430
MN;32;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;28;28;10;0.18;5430
MN;32;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;28;28;1;0.02;5430
MN;32;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;28;28;21;0.39;5430
MN;32;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;28;28;7;0.13;5430
MN;32;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;28;28;1;0.02;5430
MN;32;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;28;28;0;0.00;5430
MN;32;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;28;28;15;0.28;5430
MN;33;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;20;20;4328;53.10;8150
MN;33;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;20;20;3593;44.09;8150
MN;33;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;20;20;103;1.26;8150
MN;33;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;20;20;6;0.07;8150
MN;33;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;20;20;26;0.32;8150
MN;33;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;20;20;2;0.02;8150
MN;33;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;20;20;40;0.49;8150
MN;33;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;20;20;22;0.27;8150
MN;33;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;20;20;0;0.00;8150
MN;33;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;20;20;4;0.05;8150
MN;33;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;20;20;26;0.32;8150
MN;34;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;48;48;11240;52.36;21465
MN;34;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;48;48;9805;45.68;21465
MN;34;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;48;48;214;1.00;21465
MN;34;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;48;48;6;0.03;21465
MN;34;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;48;48;25;0.12;21465
MN;34;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;48;48;12;0.06;21465
MN;34;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;48;48;59;0.27;21465
MN;34;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;48;48;25;0.12;21465
MN;34;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;48;48;3;0.01;21465
MN;34;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;48;48;14;0.07;21465
MN;34;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;48;48;62;0.29;21465
MN;35;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;39;39;1095;45.25;2420
MN;35;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;39;39;1241;51.28;2420
MN;35;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;39;39;36;1.49;2420
MN;35;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;39;39;1;0.04;2420
MN;35;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;39;39;7;0.29;2420
MN;35;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;39;39;0;0.00;2420
MN;35;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;39;39;14;0.58;2420
MN;35;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;39;39;11;0.45;2420
MN;35;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;39;39;0;0.00;2420
MN;35;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;39;39;0;0.00;2420
MN;35;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;39;39;15;0.62;2420
MN;36;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;22;22;2841;43.99;6458
MN;36;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;22;22;3451;53.44;6458
MN;36;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;22;22;76;1.18;6458
MN;36;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;22;22;4;0.06;6458
MN;36;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;22;22;12;0.19;6458
MN;36;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;22;22;5;0.08;6458
MN;36;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;22;22;20;0.31;6458
MN;36;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;22;22;17;0.26;6458
MN;36;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;22;22;0;0.00;6458
MN;36;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;22;22;6;0.09;6458
MN;36;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;22;22;26;0.40;6458
MN;37;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;29;29;1938;48.64;3984
MN;37;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;29;29;1974;49.55;3984
MN;37;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;29;29;33;0.83;3984
MN;37;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;29;29;3;0.08;3984
MN;37;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;29;29;5;0.13;3984
MN;37;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;29;29;2;0.05;3984
MN;37;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;29;29;15;0.38;3984
MN;37;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;29;29;1;0.03;3984
MN;37;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;29;29;0;0.00;3984
MN;37;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;29;29;3;0.08;3984
MN;37;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;29;29;10;0.25;3984
MN;38;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;19;19;2610;38.27;6820
MN;38;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;19;19;4043;59.28;6820
MN;38;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;19;19;63;0.92;6820
MN;38;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;19;19;0;0.00;6820
MN;38;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;19;19;16;0.23;6820
MN;38;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;19;19;3;0.04;6820
MN;38;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;19;19;44;0.65;6820
MN;38;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;19;19;15;0.22;6820
MN;38;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;19;19;0;0.00;6820
MN;38;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;19;19;3;0.04;6820
MN;38;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;19;19;23;0.34;6820
MN;39;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;17;17;1306;58.46;2234
MN;39;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;17;17;859;38.45;2234
MN;39;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;17;17;23;1.03;2234
MN;39;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;17;17;3;0.13;2234
MN;39;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;17;17;8;0.36;2234
MN;39;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;17;17;3;0.13;2234
MN;39;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;17;17;9;0.40;2234
MN;39;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;17;17;8;0.36;2234
MN;39;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;17;17;0;0.00;2234
MN;39;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;17;17;1;0.04;2234
MN;39;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;17;17;14;0.63;2234
MN;40;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;27;27;7715;52.15;14795
MN;40;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;27;27;6753;45.64;14795
MN;40;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;27;27;139;0.94;14795
MN;40;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;27;27;7;0.05;14795
MN;40;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;27;27;23;0.16;14795
MN;40;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;27;27;7;0.05;14795
MN;40;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;27;27;50;0.34;14795
MN;40;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;27;27;27;0.18;14795
MN;40;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;27;27;1;0.01;14795
MN;40;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;27;27;9;0.06;14795
MN;40;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;27;27;64;0.43;14795
MN;41;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;20;20;1595;51.12;3120
MN;41;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;20;20;1429;45.80;3120
MN;41;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;20;20;41;1.31;3120
MN;41;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;20;20;3;0.10;3120
MN;41;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;20;20;13;0.42;3120
MN;41;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;20;20;3;0.10;3120
MN;41;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;20;20;18;0.58;3120
MN;41;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;20;20;7;0.22;3120
MN;41;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;20;20;0;0.00;3120
MN;41;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;20;20;6;0.19;3120
MN;41;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;20;20;5;0.16;3120
MN;42;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;33;33;6594;53.23;12388
MN;42;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;33;33;5465;44.12;12388
MN;42;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;33;33;156;1.26;12388
MN;42;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;33;33;5;0.04;12388
MN;42;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;33;33;17;0.14;12388
MN;42;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;33;33;12;0.10;12388
MN;42;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;33;33;48;0.39;12388
MN;42;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;33;33;27;0.22;12388
MN;42;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;33;33;0;0.00;12388
MN;42;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;33;33;9;0.07;12388
MN;42;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;33;33;55;0.44;12388
MN;43;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;28;28;11069;59.66;18553
MN;43;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;28;28;6968;37.56;18553
MN;43;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;28;28;235;1.27;18553
MN;43;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;28;28;10;0.05;18553
MN;43;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;28;28;50;0.27;18553
MN;43;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;28;28;9;0.05;18553
MN;43;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;28;28;68;0.37;18553
MN;43;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;28;28;29;0.16;18553
MN;43;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;28;28;5;0.03;18553
MN;43;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;28;28;10;0.05;18553
MN;43;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;28;28;100;0.54;18553
MN;44;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;19;19;871;39.92;2182
MN;44;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;19;19;1276;58.48;2182
MN;44;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;19;19;14;0.64;2182
MN;44;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;19;19;2;0.09;2182
MN;44;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;19;19;1;0.05;2182
MN;44;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;19;19;0;0.00;2182
MN;44;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;19;19;10;0.46;2182
MN;44;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;19;19;4;0.18;2182
MN;44;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;19;19;0;0.00;2182
MN;44;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;19;19;1;0.05;2182
MN;44;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;19;19;3;0.14;2182
MN;45;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;61;61;2569;54.68;4698
MN;45;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;61;61;1998;42.53;4698
MN;45;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;61;61;45;0.96;4698
MN;45;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;61;61;6;0.13;4698
MN;45;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;61;61;8;0.17;4698
MN;45;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;61;61;6;0.13;4698
MN;45;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;61;61;19;0.40;4698
MN;45;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;61;61;17;0.36;4698
MN;45;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;61;61;1;0.02;4698
MN;45;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;61;61;8;0.17;4698
MN;45;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;61;61;21;0.45;4698
MN;46;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;37;37;6657;60.69;10968
MN;46;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;37;37;4054;36.96;10968
MN;46;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;37;37;130;1.19;10968
MN;46;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;37;37;8;0.07;10968
MN;46;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;37;37;8;0.07;10968
MN;46;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;37;37;6;0.05;10968
MN;46;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;37;37;29;0.26;10968
MN;46;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;37;37;24;0.22;10968
MN;46;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;37;37;0;0.00;10968
MN;46;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;37;37;11;0.10;10968
MN;46;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;37;37;41;0.37;10968
MN;47;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;30;30;6913;56.60;12214
MN;47;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;30;30;4969;40.68;12214
MN;47;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;30;30;156;1.28;12214
MN;47;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;30;30;4;0.03;12214
MN;47;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;30;30;34;0.28;12214
MN;47;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;30;30;4;0.03;12214
MN;47;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;30;30;54;0.44;12214
MN;47;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;30;30;21;0.17;12214
MN;47;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;30;30;2;0.02;12214
MN;47;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;30;30;10;0.08;12214
MN;47;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;30;30;47;0.38;12214
MN;48;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;25;25;6951;53.10;13091
MN;48;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;25;25;5829;44.53;13091
MN;48;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;25;25;136;1.04;13091
MN;48;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;25;25;6;0.05;13091
MN;48;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;25;25;27;0.21;13091
MN;48;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;25;25;5;0.04;13091
MN;48;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;25;25;51;0.39;13091
MN;48;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;25;25;26;0.20;13091
MN;48;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;25;25;3;0.02;13091
MN;48;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;25;25;13;0.10;13091
MN;48;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;25;25;44;0.34;13091
MN;49;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;48;48;10159;60.78;16714
MN;49;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;48;48;6153;36.81;16714
MN;49;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;48;48;175;1.05;16714
MN;49;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;48;48;16;0.10;16714
MN;49;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;48;48;33;0.20;16714
MN;49;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;48;48;6;0.04;16714
MN;49;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;48;48;78;0.47;16714
MN;49;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;48;48;29;0.17;16714
MN;49;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;48;48;2;0.01;16714
MN;49;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;48;48;11;0.07;16714
MN;49;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;48;48;52;0.31;16714
MN;50;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;39;39;6938;37.42;18539
MN;50;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;39;39;11129;60.03;18539
MN;50;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;39;39;219;1.18;18539
MN;50;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;39;39;16;0.09;18539
MN;50;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;39;39;33;0.18;18539
MN;50;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;39;39;12;0.06;18539
MN;50;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;39;39;70;0.38;18539
MN;50;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;39;39;40;0.22;18539
MN;50;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;39;39;3;0.02;18539
MN;50;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;39;39;11;0.06;18539
MN;50;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;39;39;68;0.37;18539
MN;51;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;29;29;2504;52.53;4767
MN;51;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;29;29;2160;45.31;4767
MN;51;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;29;29;38;0.80;4767
MN;51;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;29;29;1;0.02;4767
MN;51;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;29;29;9;0.19;4767
MN;51;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;29;29;2;0.04;4767
MN;51;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;29;29;21;0.44;4767
MN;51;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;29;29;16;0.34;4767
MN;51;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;29;29;0;0.00;4767
MN;51;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;29;29;3;0.06;4767
MN;51;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;29;29;13;0.27;4767
MN;52;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;28;28;8214;44.75;18357
MN;52;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;28;28;9652;52.58;18357
MN;52;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;28;28;237;1.29;18357
MN;52;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;28;28;13;0.07;18357
MN;52;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;28;28;27;0.15;18357
MN;52;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;28;28;2;0.01;18357
MN;52;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;28;28;100;0.54;18357
MN;52;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;28;28;22;0.12;18357
MN;52;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;28;28;3;0.02;18357
MN;52;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;28;28;15;0.08;18357
MN;52;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;28;28;72;0.39;18357
MN;53;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;40;40;4581;53.77;8520
MN;53;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;40;40;3793;44.52;8520
MN;53;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;40;40;58;0.68;8520
MN;53;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;40;40;5;0.06;8520
MN;53;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;40;40;21;0.25;8520
MN;53;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;40;40;3;0.04;8520
MN;53;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;40;40;15;0.18;8520
MN;53;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;40;40;14;0.16;8520
MN;53;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;40;40;0;0.00;8520
MN;53;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;40;40;3;0.04;8520
MN;53;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;40;40;27;0.32;8520
MN;54;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;33;33;1384;43.16;3207
MN;54;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;33;33;1730;53.94;3207
MN;54;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;33;33;45;1.40;3207
MN;54;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;33;33;0;0.00;3207
MN;54;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;33;33;8;0.25;3207
MN;54;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;33;33;1;0.03;3207
MN;54;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;33;33;18;0.56;3207
MN;54;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;33;33;11;0.34;3207
MN;54;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;33;33;0;0.00;3207
MN;54;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;33;33;2;0.06;3207
MN;54;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;33;33;8;0.25;3207
MN;55;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;84;84;36832;47.03;78316
MN;55;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;84;84;39338;50.23;78316
MN;55;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;84;84;1158;1.48;78316
MN;55;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;84;84;25;0.03;78316
MN;55;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;84;84;104;0.13;78316
MN;55;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;84;84;21;0.03;78316
MN;55;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;84;84;332;0.42;78316
MN;55;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;84;84;79;0.10;78316
MN;55;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;84;84;9;0.01;78316
MN;55;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;84;84;53;0.07;78316
MN;55;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;84;84;365;0.47;78316
MN;56;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;91;91;18860;59.55;31670
MN;56;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;91;91;12165;38.41;31670
MN;56;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;91;91;253;0.80;31670
MN;56;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;91;91;14;0.04;31670
MN;56;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;91;91;57;0.18;31670
MN;56;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;91;91;19;0.06;31670
MN;56;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;91;91;134;0.42;31670
MN;56;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;91;91;32;0.10;31670
MN;56;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;91;91;3;0.01;31670
MN;56;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;91;91;25;0.08;31670
MN;56;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;91;91;108;0.34;31670
MN;57;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;31;31;3305;50.71;6517
MN;57;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;31;31;3024;46.40;6517
MN;57;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;31;31;100;1.53;6517
MN;57;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;31;31;8;0.12;6517
MN;57;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;31;31;10;0.15;6517
MN;57;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;31;31;2;0.03;6517
MN;57;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;31;31;30;0.46;6517
MN;57;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;31;31;13;0.20;6517
MN;57;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;31;31;2;0.03;6517
MN;57;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;31;31;0;0.00;6517
MN;57;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;31;31;23;0.35;6517
MN;58;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;48;48;6845;49.02;13965
MN;58;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;48;48;6750;48.34;13965
MN;58;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;48;48;162;1.16;13965
MN;58;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;48;48;5;0.04;13965
MN;58;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;48;48;28;0.20;13965
MN;58;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;48;48;8;0.06;13965
MN;58;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;48;48;64;0.46;13965
MN;58;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;48;48;33;0.24;13965
MN;58;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;48;48;2;0.01;13965
MN;58;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;48;48;7;0.05;13965
MN;58;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;48;48;61;0.44;13965
MN;59;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;22;22;2826;60.83;4646
MN;59;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;22;22;1725;37.13;4646
MN;59;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;22;22;50;1.08;4646
MN;59;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;22;22;2;0.04;4646
MN;59;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;22;22;5;0.11;4646
MN;59;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;22;22;3;0.06;4646
MN;59;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;22;22;16;0.34;4646
MN;59;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;22;22;5;0.11;4646
MN;59;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;22;22;0;0.00;4646
MN;59;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;22;22;0;0.00;4646
MN;59;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;22;22;14;0.30;4646
MN;60;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;82;82;7615;51.83;14693
MN;60;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;82;82;6773;46.10;14693
MN;60;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;82;82;155;1.05;14693
MN;60;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;82;82;5;0.03;14693
MN;60;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;82;82;9;0.06;14693
MN;60;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;82;82;13;0.09;14693
MN;60;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;82;82;44;0.30;14693
MN;60;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;82;82;15;0.10;14693
MN;60;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;82;82;1;0.01;14693
MN;60;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;82;82;14;0.10;14693
MN;60;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;82;82;49;0.33;14693
MN;61;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;31;31;3142;50.30;6246
MN;61;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;31;31;2981;47.73;6246
MN;61;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;31;31;51;0.82;6246
MN;61;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;31;31;1;0.02;6246
MN;61;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;31;31;14;0.22;6246
MN;61;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;31;31;3;0.05;6246
MN;61;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;31;31;22;0.35;6246
MN;61;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;31;31;8;0.13;6246
MN;61;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;31;31;0;0.00;6246
MN;61;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;31;31;2;0.03;6246
MN;61;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;31;31;22;0.35;6246
MN;62;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;172;172;86800;31.13;278822
MN;62;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;172;172;184938;66.33;278822
MN;62;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;172;172;3460;1.24;278822
MN;62;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;172;172;119;0.04;278822
MN;62;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;172;172;244;0.09;278822
MN;62;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;172;172;101;0.04;278822
MN;62;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;172;172;1611;0.58;278822
MN;62;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;172;172;223;0.08;278822
MN;62;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;172;172;52;0.02;278822
MN;62;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;172;172;235;0.08;278822
MN;62;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;172;172;1039;0.37;278822
MN;63;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;21;21;978;49.52;1975
MN;63;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;21;21;928;46.99;1975
MN;63;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;21;21;24;1.22;1975
MN;63;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;21;21;2;0.10;1975
MN;63;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;21;21;6;0.30;1975
MN;63;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;21;21;3;0.15;1975
MN;63;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;21;21;10;0.51;1975
MN;63;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;21;21;7;0.35;1975
MN;63;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;21;21;2;0.10;1975
MN;63;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;21;21;3;0.15;1975
MN;63;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;21;21;12;0.61;1975
MN;64;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;43;43;4570;58.66;7790
MN;64;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;43;43;3008;38.61;7790
MN;64;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;43;43;93;1.19;7790
MN;64;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;43;43;4;0.05;7790
MN;64;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;43;43;32;0.41;7790
MN;64;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;43;43;4;0.05;7790
MN;64;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;43;43;27;0.35;7790
MN;64;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;43;43;14;0.18;7790
MN;64;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;43;43;2;0.03;7790
MN;64;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;43;43;7;0.09;7790
MN;64;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;43;43;29;0.37;7790
MN;65;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;38;38;4149;53.81;7710
MN;65;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;38;38;3394;44.02;7710
MN;65;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;38;38;65;0.84;7710
MN;65;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;38;38;6;0.08;7710
MN;65;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;38;38;18;0.23;7710
MN;65;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;38;38;5;0.06;7710
MN;65;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;38;38;27;0.35;7710
MN;65;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;38;38;15;0.19;7710
MN;65;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;38;38;0;0.00;7710
MN;65;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;38;38;5;0.06;7710
MN;65;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;38;38;26;0.34;7710
MN;66;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;31;31;14384;44.58;32267
MN;66;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;31;31;17054;52.85;32267
MN;66;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;31;31;420;1.30;32267
MN;66;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;31;31;12;0.04;32267
MN;66;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;31;31;48;0.15;32267
MN;66;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;31;31;15;0.05;32267
MN;66;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;31;31;168;0.52;32267
MN;66;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;31;31;35;0.11;32267
MN;66;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;31;31;5;0.02;32267
MN;66;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;31;31;23;0.07;32267
MN;66;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;31;31;103;0.32;32267
MN;67;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;24;24;2810;57.99;4846
MN;67;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;24;24;1946;40.16;4846
MN;67;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;24;24;39;0.80;4846
MN;67;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;24;24;2;0.04;4846
MN;67;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;24;24;7;0.14;4846
MN;67;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;24;24;1;0.02;4846
MN;67;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;24;24;17;0.35;4846
MN;67;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;24;24;5;0.10;4846
MN;67;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;24;24;0;0.00;4846
MN;67;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;24;24;4;0.08;4846
MN;67;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;24;24;15;0.31;4846
MN;68;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;44;44;4409;59.97;7352
MN;68;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;44;44;2772;37.70;7352
MN;68;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;44;44;72;0.98;7352
MN;68;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;44;44;6;0.08;7352
MN;68;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;44;44;23;0.31;7352
MN;68;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;44;44;4;0.05;7352
MN;68;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;44;44;25;0.34;7352
MN;68;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;44;44;12;0.16;7352
MN;68;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;44;44;1;0.01;7352
MN;68;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;44;44;6;0.08;7352
MN;68;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;44;44;22;0.30;7352
MN;69;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;177;177;39131;33.85;115594
MN;69;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;177;177;73378;63.48;115594
MN;69;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;177;177;1404;1.21;115594
MN;69;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;177;177;32;0.03;115594
MN;69;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;177;177;200;0.17;115594
MN;69;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;177;177;56;0.05;115594
MN;69;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;177;177;610;0.53;115594
MN;69;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;177;177;190;0.16;115594
MN;69;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;177;177;12;0.01;115594
MN;69;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;177;177;84;0.07;115594
MN;69;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;177;177;497;0.43;115594
MN;70;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;46;46;40323;56.28;71647
MN;70;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;46;46;29712;41.47;71647
MN;70;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;46;46;941;1.31;71647
MN;70;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;46;46;20;0.03;71647
MN;70;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;46;46;61;0.09;71647
MN;70;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;46;46;24;0.03;71647
MN;70;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;46;46;217;0.30;71647
MN;70;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;46;46;61;0.09;71647
MN;70;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;46;46;5;0.01;71647
MN;70;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;46;46;47;0.07;71647
MN;70;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;46;46;236;0.33;71647
MN;71;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;35;35;27848;59.88;46509
MN;71;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;35;35;17597;37.84;46509
MN;71;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;35;35;541;1.16;46509
MN;71;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;35;35;13;0.03;46509
MN;71;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;35;35;61;0.13;46509
MN;71;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;35;35;24;0.05;46509
MN;71;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;35;35;145;0.31;46509
MN;71;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;35;35;63;0.14;46509
MN;71;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;35;35;2;0.00;46509
MN;71;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;35;35;26;0.06;46509
MN;71;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;35;35;189;0.41;46509
MN;72;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;25;25;4693;60.05;7815
MN;72;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;25;25;2916;37.31;7815
MN;72;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;25;25;113;1.45;7815
MN;72;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;25;25;0;0.00;7815
MN;72;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;25;25;9;0.12;7815
MN;72;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;25;25;2;0.03;7815
MN;72;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;25;25;36;0.46;7815
MN;72;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;25;25;11;0.14;7815
MN;72;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;25;25;1;0.01;7815
MN;72;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;25;25;4;0.05;7815
MN;72;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;25;25;30;0.38;7815
MN;73;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;100;100;43015;54.81;78477
MN;73;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;100;100;33551;42.75;78477
MN;73;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;100;100;955;1.22;78477
MN;73;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;100;100;35;0.04;78477
MN;73;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;100;100;115;0.15;78477
MN;73;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;100;100;27;0.03;78477
MN;73;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;100;100;338;0.43;78477
MN;73;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;100;100;82;0.10;78477
MN;73;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;100;100;11;0.01;78477
MN;73;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;100;100;48;0.06;78477
MN;73;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;100;100;300;0.38;78477
MN;74;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;26;26;9903;51.78;19124
MN;74;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;26;26;8706;45.52;19124
MN;74;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;26;26;254;1.33;19124
MN;74;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;26;26;16;0.08;19124
MN;74;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;26;26;25;0.13;19124
MN;74;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;26;26;8;0.04;19124
MN;74;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;26;26;75;0.39;19124
MN;74;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;26;26;30;0.16;19124
MN;74;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;26;26;2;0.01;19124
MN;74;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;26;26;15;0.08;19124
MN;74;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;26;26;90;0.47;19124
MN;75;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;26;26;2766;48.94;5652
MN;75;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;26;26;2742;48.51;5652
MN;75;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;26;26;57;1.01;5652
MN;75;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;26;26;4;0.07;5652
MN;75;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;26;26;8;0.14;5652
MN;75;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;26;26;0;0.00;5652
MN;75;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;26;26;31;0.55;5652
MN;75;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;26;26;8;0.14;5652
MN;75;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;26;26;0;0.00;5652
MN;75;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;26;26;5;0.09;5652
MN;75;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;26;26;31;0.55;5652
MN;76;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;30;30;2248;43.91;5119
MN;76;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;30;30;2751;53.74;5119
MN;76;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;30;30;51;1.00;5119
MN;76;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;30;30;2;0.04;5119
MN;76;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;30;30;5;0.10;5119
MN;76;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;30;30;3;0.06;5119
MN;76;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;30;30;15;0.29;5119
MN;76;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;30;30;9;0.18;5119
MN;76;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;30;30;1;0.02;5119
MN;76;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;30;30;2;0.04;5119
MN;76;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;30;30;32;0.63;5119
MN;77;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;40;40;6719;56.93;11803
MN;77;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;40;40;4819;40.83;11803
MN;77;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;40;40;117;0.99;11803
MN;77;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;40;40;2;0.02;11803
MN;77;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;40;40;29;0.25;11803
MN;77;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;40;40;8;0.07;11803
MN;77;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;40;40;42;0.36;11803
MN;77;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;40;40;15;0.13;11803
MN;77;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;40;40;1;0.01;11803
MN;77;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;40;40;10;0.08;11803
MN;77;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;40;40;41;0.35;11803
MN;78;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;20;20;861;46.62;1847
MN;78;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;20;20;943;51.06;1847
MN;78;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;20;20;21;1.14;1847
MN;78;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;20;20;0;0.00;1847
MN;78;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;20;20;4;0.22;1847
MN;78;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;20;20;1;0.05;1847
MN;78;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;20;20;7;0.38;1847
MN;78;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;20;20;2;0.11;1847
MN;78;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;20;20;0;0.00;1847
MN;78;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;20;20;3;0.16;1847
MN;78;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;20;20;5;0.27;1847
MN;79;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;33;33;6049;51.42;11763
MN;79;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;33;33;5415;46.03;11763
MN;79;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;33;33;147;1.25;11763
MN;79;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;33;33;6;0.05;11763
MN;79;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;33;33;16;0.14;11763
MN;79;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;33;33;5;0.04;11763
MN;79;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;33;33;55;0.47;11763
MN;79;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;33;33;18;0.15;11763
MN;79;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;33;33;1;0.01;11763
MN;79;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;33;33;10;0.09;11763
MN;79;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;33;33;41;0.35;11763
MN;80;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;25;25;4143;61.01;6791
MN;80;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;25;25;2492;36.70;6791
MN;80;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;25;25;65;0.96;6791
MN;80;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;25;25;4;0.06;6791
MN;80;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;25;25;20;0.29;6791
MN;80;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;25;25;4;0.06;6791
MN;80;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;25;25;30;0.44;6791
MN;80;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;25;25;12;0.18;6791
MN;80;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;25;25;1;0.01;6791
MN;80;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;25;25;1;0.01;6791
MN;80;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;25;25;19;0.28;6791
MN;81;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;22;22;5116;52.49;9747
MN;81;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;22;22;4370;44.83;9747
MN;81;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;22;22;121;1.24;9747
MN;81;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;22;22;8;0.08;9747
MN;81;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;22;22;16;0.16;9747
MN;81;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;22;22;6;0.06;9747
MN;81;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;22;22;43;0.44;9747
MN;81;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;22;22;13;0.13;9747
MN;81;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;22;22;3;0.03;9747
MN;81;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;22;22;10;0.10;9747
MN;81;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;22;22;41;0.42;9747
MN;82;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;89;89;69137;48.64;142133
MN;82;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;89;89;70203;49.39;142133
MN;82;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;89;89;1596;1.12;142133
MN;82;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;89;89;29;0.02;142133
MN;82;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;89;89;120;0.08;142133
MN;82;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;89;89;40;0.03;142133
MN;82;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;89;89;401;0.28;142133
MN;82;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;89;89;105;0.07;142133
MN;82;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;89;89;15;0.01;142133
MN;82;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;89;89;65;0.05;142133
MN;82;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;89;89;422;0.30;142133
MN;83;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;21;21;2517;48.93;5144
MN;83;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;21;21;2494;48.48;5144
MN;83;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;21;21;50;0.97;5144
MN;83;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;21;21;3;0.06;5144
MN;83;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;21;21;13;0.25;5144
MN;83;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;21;21;6;0.12;5144
MN;83;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;21;21;15;0.29;5144
MN;83;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;21;21;12;0.23;5144
MN;83;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;21;21;0;0.00;5144
MN;83;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;21;21;5;0.10;5144
MN;83;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;21;21;29;0.56;5144
MN;84;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;32;32;1884;58.47;3222
MN;84;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;32;32;1258;39.04;3222
MN;84;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;32;32;45;1.40;3222
MN;84;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;32;32;2;0.06;3222
MN;84;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;32;32;5;0.16;3222
MN;84;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;32;32;2;0.06;3222
MN;84;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;32;32;10;0.31;3222
MN;84;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;32;32;5;0.16;3222
MN;84;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;32;32;1;0.03;3222
MN;84;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;32;32;0;0.00;3222
MN;84;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;32;32;10;0.31;3222
MN;85;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;49;49;11480;42.16;27232
MN;85;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;49;49;14980;55.01;27232
MN;85;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;49;49;391;1.44;27232
MN;85;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;49;49;10;0.04;27232
MN;85;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;49;49;53;0.19;27232
MN;85;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;49;49;11;0.04;27232
MN;85;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;49;49;125;0.46;27232
MN;85;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;49;49;26;0.10;27232
MN;85;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;49;49;4;0.01;27232
MN;85;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;49;49;23;0.08;27232
MN;85;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;49;49;129;0.47;27232
MN;86;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;43;43;40466;59.67;67816
MN;86;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;43;43;25741;37.96;67816
MN;86;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;43;43;831;1.23;67816
MN;86;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;43;43;23;0.03;67816
MN;86;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;43;43;94;0.14;67816
MN;86;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;43;43;34;0.05;67816
MN;86;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;43;43;224;0.33;67816
MN;86;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;43;43;86;0.13;67816
MN;86;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;43;43;9;0.01;67816
MN;86;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;43;43;43;0.06;67816
MN;86;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;43;43;265;0.39;67816
MN;87;;0101;U.S. President & Vice President;;0301;MITT ROMNEY AND PAUL RYAN;;;R;30;30;2806;51.83;5414
MN;87;;0101;U.S. President & Vice President;;0401;BARACK OBAMA AND JOE BIDEN;;;DFL;30;30;2465;45.53;5414
MN;87;;0101;U.S. President & Vice President;;0501;GARY JOHNSON AND JIM GRAY;;;LIB;30;30;68;1.26;5414
MN;87;;0101;U.S. President & Vice President;;0601;JAMES HARRIS AND MAURA DELUCA;;;SWP;30;30;3;0.06;5414
MN;87;;0101;U.S. President & Vice President;;0701;VIRGIL GOODE AND JIM CLYMER;;;CP;30;30;12;0.22;5414
MN;87;;0101;U.S. President & Vice President;;0801;DEAN MORSTAD AND JOSH FRANKE-HYLAND;;;CG;30;30;3;0.06;5414
MN;87;;0101;U.S. President & Vice President;;0901;JILL STEIN AND CHERI HONKALA;;;GP;30;30;23;0.42;5414
MN;87;;0101;U.S. President & Vice President;;1001;JIM CARLSON AND GEORGE MCMAHON;;;GR;30;30;8;0.15;5414
MN;87;;0101;U.S. President & Vice President;;1401;PETA LINDSAY AND YARI OSORIO;;;SL;30;30;2;0.04;5414
MN;87;;0101;U.S. President & Vice President;;1501;ROSS C. "ROCKY" ANDERSON AND LUIS J. RODRIGUEZ;;;JP;30;30;7;0.13;5414
MN;87;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;30;30;17;0.31;5414
